<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT PROJECT | SIGN UP PAGE</title>
    <link rel="stylesheet" href="Web_dev_proj.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&family=Kdam+Thmor+Pro&family=Oxygen&display=swap" rel="stylesheet">
</head>

<header>
    
</header>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Collge Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login</a>
        <a href="#">Events</a>
    </nav>
<div class="big">
    
    
        <h1>SIGN UP</h1>
    <div>
      <h3>Join Our Community</h3>
      <h4 class="data"> <i> Your data is safe with us.We are collecting it to have more information about you.</i></h4>  
    </div>
    <h4 class="notice">(*) marked fields are required ones</h4>
    
    <form action="">
        <h3><b>Fill the Form</b></h3>
        <p>Username*: <input type="text" name="name" id="" placeholder="Enter Username" autofocus="autofocus" style="user-select: none;" required> </p>
        <p>Password: <input class="pass" type="password" name="password" id="" placeholder="Create Password"></p>
        
        <p class="fs" style="user-select: auto;">
            Passwords must contain at least eight characters, including at least 1 letter and 1 number.
        </p>
        <p>Confirm Password: <input class="pass" type="password" name="password" id="" placeholder="Confirm Password"></p>
        <p>Email*: <input type="email" name="email" id="" placeholder="Enter your Email(personal)" required></p>
        
        <p>Date of Birth*: <input type="date" name="date" id="" required></p>
        <p>Age: <input type="number" name="age" id="" placeholder="Enter your age" ></p>
        <fieldset  class="options" >
            <legend>Skill*</legend>
            <p class="options"> Basic: <input type="radio" name="skill" id="Basic" required>
                Intermediate: <input type="radio" name="skill" id="Intermediate" required>
                Expert: <input type="radio" name="skill" id="Expert" required>
            </p>
        </fieldset >
        <!--this below given code is for the optins division-->
        <p>
            <fieldset class="options">
            <legend> Known Programming Language*: </legend>
            
            <select name="Known Programming Language" id="Known_Programming_Language" class="select" required >
                <option value="">--Select--</option>
                <option value="">C</option>
                <option value="">C++</option>
                <option value="">C#</option>
                <option value="">Python</option>
                <option value="">Java</option>
                <option value="">Swift</option>
            </select> 

             </fieldset>
        </p>
        <p class="trms"> click here to view the <b> terms and conditions </b><a href="#" class="view">VIEW</a></p>
        <p><input type="checkbox" name="Disclaimer" id="disclaimer">I have read and understood all the <b> terms and conditons</b></p>
        <input type="reset" value="Clear All Data" class="reset">
         <p><input type="submit" value="SIGN UP"></p>
    
    </form>
</div>

      
    <footer class="ftr">
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">&copy;</a>
    </footer>
</body>
</html>